Data Entry:::::

1)
User Email

2)
User Name?

3)
Password (needs to be validated)

4)
Footprint & Emission factors
Emission factors to the database
This is then saved with the date and time to give a footprint.
Recent footprint is the most recent piece of footprint data.
This data will have overall emission, as well as a breakdown of the different emissions factors

///////////////

pip freeze > requirements.txt
pip install -r requirements.txt


-----------------------------------------------------------------------------------
benefits, why they're necessary,

-----------------------------------------------------------------------------------
AI: model takes emission factors, gives lifestyle choices designed to make the biggest impact to reducing carbon footprint
